# kasu_uso

./: .gitattributes  .gitignore  API_KEY.credential  Program.cs  README.md  appsettings.Development.json  appsettings.json  kasu_uso.csproj  kasu_uso.sln
.github/workflows/: deploy.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Error.razor  Home.razor  Home.razor.css
Controllers/: MetricsInfoController.cs
Properties/: launchSettings.json
Services/: MetricsService.cs
wwwroot/: app.css
